<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            background-color: #eee;
            max-width: 900px;
            margin: 12vh auto;
            display: grid;
            grid-template-columns: repeat(5, 150px);
            grid-template-rows: repeat(4, 80px);
            max-width: 800px;
            gap: 10px;
        }
        .container > div
        {
            background-color: #ccc;
            border: 1px solid #777;
            padding: 30px;
            text-align: center;
        }
        .container > div:nth-child(1)
        {
           grid-row: 1 / 3;
           background: orange;
        }
        .container > div:nth-child(1):hover,.container > div:nth-child(2):hover,.container > div:nth-child(3):hover,.container > div:nth-child(4):hover,.container > div:nth-child(5):hover,.container > div:nth-child(6):hover,.container > div:nth-child(7):hover,.container > div:nth-child(8):hover,.container > div:nth-child(9):hover
        {
            transform: rotate(360deg);
            transition: ease-in-out 1s;
        }
        .container > div:nth-child(2)
        {
          grid-column: 2/4;
          background-color: blueviolet;
        }
        .container > div:nth-child(3)
        {
            grid-column: 4/6;
            background-color: rgb(106, 212, 106);
        }
        .container > div:nth-child(8)
        {
            grid-row: 3/5;
            background-color: #fff;
        }
        .container > div:nth-child(4)
        {
            /* grid-column: 2/2; */
            grid-row: 2/4;
            background-color: yellow;
        }
        .container > div:nth-child(5)
        {
            grid-column: 3/5;
            grid-row: 2/4;
            background-color: pink;
        }
        .container > div:nth-child(6)
        {
            grid-row: 2/5;
            background-color: #ce2b2b;
        }
        .container > div:nth-child(7)
        {
            grid-column: 2/4;
            background-color: rgb(85, 85, 175);
        }
        .container > div:nth-child(9)
        {
            background-color: orchid;
        }
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>